// See https://zellij.dev/documentation/configuration

keybinds clear-defaults=true {
    normal {
        // Pane navigation
        bind "Alt left" { MoveFocus "left"; }
        bind "Alt right" { MoveFocus "right"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }

        // Pane splitting
        bind "Alt d" { NewPane "down"; }
        bind "Alt r" { NewPane "right"; }

        // Pane management
        bind "Alt w" { CloseFocus; }
        bind "Alt f" { ToggleFloatingPanes; }

        // Resize
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }

        // Tabs
        bind "Alt t" { NewTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }

        // Session
        bind "Alt q" { Detach; }
    }
}
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
default_shell "nu"

// Enable mouse hover visual effects, such as pane frame highlight and help
// text when hovering over panes.
// Default: true
//
mouse_hover_effects false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false

// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "black-and-white" // inlined below

// We inline the theme here since there appears to be a race condition in the
// theme loading that causes the default theme sometimes to be loaded used
// instead of our custom once
themes {
    black-and-white {
        text_unselected {
            base 255 255 255
            background 0
            emphasis_0 128 128 128
            emphasis_1 128 128 128
            emphasis_2 128 128 128
            emphasis_3 128 128 128
        }
        text_selected {
            base 255 255 255
            background 128 128 128
            emphasis_0 255 255 255
            emphasis_1 255 255 255
            emphasis_2 255 255 255
            emphasis_3 255 255 255
        }
        ribbon_selected {
            base 0
            background 255 255 255
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        ribbon_unselected {
            base 0
            background 255 255 255
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        table_title {
            base 255 255 255
            background 0
            emphasis_0 128 128 128
            emphasis_1 128 128 128
            emphasis_2 128 128 128
            emphasis_3 128 128 128
        }
        table_cell_selected {
            base 255 255 255
            background 128 128 128
            emphasis_0 255 255 255
            emphasis_1 255 255 255
            emphasis_2 255 255 255
            emphasis_3 255 255 255
        }
        table_cell_unselected {
            base 255 255 255
            background 0
            emphasis_0 128 128 128
            emphasis_1 128 128 128
            emphasis_2 128 128 128
            emphasis_3 128 128 128
        }
        list_selected {
            base 255 255 255
            background 128 128 128
            emphasis_0 255 255 255
            emphasis_1 255 255 255
            emphasis_2 255 255 255
            emphasis_3 255 255 255
        }
        list_unselected {
            base 255 255 255
            background 0
            emphasis_0 128 128 128
            emphasis_1 128 128 128
            emphasis_2 128 128 128
            emphasis_3 128 128 128
        }
        frame_selected {
            base 255 255 255
            background 0
            emphasis_0 128 128 128
            emphasis_1 128 128 128
            emphasis_2 128 128 128
            emphasis_3 0
        }
        frame_highlight {
            base 255 255 255
            background 0
            emphasis_0 128 128 128
            emphasis_1 255 255 255
            emphasis_2 255 255 255
            emphasis_3 255 255 255
        }
        exit_code_success {
            base 255 255 255
            background 0
            emphasis_0 128 128 128
            emphasis_1 0
            emphasis_2 128 128 128
            emphasis_3 255 255 255
        }
        exit_code_error {
            base 255 255 255
            background 0
            emphasis_0 128 128 128
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 255 255
            player_2 128 128 128
            player_3 0
            player_4 255 255 255
            player_5 128 128 128
            player_6 0
            player_7 255 255 255
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
