color-link default "#d3c6aa,#1F1F28"
color-link comment "#859289"
color-link identifier "#63b1a7"
color-link identifier.class "#e5b34b"
color-link identifier.macro "#63b1a7"
color-link identifier.function "#63b1a7"
color-link identifier.var "#d3c6aa"
color-link constant "#d3869b"
color-link constant.number "#d3869b"
color-link constant.string "#98bb6c"
color-link statement "#ef6161"
color-link symbol "#d3c6aa"
color-link symbol.operator "#ef6161"
color-link preproc "#63b1a7"
color-link type "#e5b34b"
color-link special "#ea9158"
color-link underlined "#7e9cd8"
color-link error "bold #ef6161,#3c2020"
color-link todo "bold #e5b34b,#1F1F28"
color-link statusline "#d3c6aa,#16161D"
color-link tabbar "#d3c6aa,#16161D"
color-link indent-char "#363646,#1F1F28"
color-link line-number "#54546D,#1F1F28"
color-link current-line-number "#d3c6aa,#1F1F28"
color-link diff-added "#98bb6c"
color-link diff-modified "#e5b34b"
color-link diff-deleted "#ef6161"
color-link gutter-error "#ef6161,#1F1F28"
color-link gutter-warning "#e5b34b,#1F1F28"
color-link cursor-line "#2A2A37"
color-link color-column "#2A2A37"
color-link match "#1F1F28,#d3c6aa"
color-link selection "#223249"
color-link hltrailingws ",#C34043"
