color-link default "#ffffff,#000000"        # white on black
color-link comment "#b0b0b0"                # pastel gray
color-link identifier "#b3d9ff"             # pastel blue
color-link constant "#ffd1b3"               # peach pastel
color-link constant.number "#ffd1b3"        # peach pastel
color-link constant.string "#b8e6b8"        # pastel green
color-link statement "#d1b3ff"              # pastel purple
color-link symbol.operator "#b3e6e0"        # pastel aqua
color-link preproc "#ffd1f0"                # pastel pink
color-link type "#fff2b3"                   # pastel yellow
color-link special "#ffb3b3"               # pastel red
color-link underlined "#b3d9ff"             # pastel blue
color-link error "bold #ffb3b3,#3c2020"     # pastel red on dark red
color-link todo "bold #fff2b3,#000000"      # pastel yellow on black
color-link statusline "#ffffff,#000000"     # white on black
color-link tabbar "#ffffff,#000000"         # white on black
color-link indent-char "#2e2e2e,#000000"    # dark gray
color-link line-number "#4a4a4a,#000000"    # gray
color-link current-line-number "#ffffff,#000000" # white
color-link diff-added "#b8e6b8"             # pastel green
color-link diff-modified "#fff2b3"          # pastel yellow
color-link diff-deleted "#ffb3b3"           # pastel red
color-link gutter-error "#ffb3b3,#000000"   # pastel red
color-link gutter-warning "#fff2b3,#000000" # pastel yellow
color-link cursor-line "#1a1a1a"            # near-black
color-link color-column "#1a1a1a"           # near-black
color-link match "#000000,#ffffff"          # black on white
color-link selection "#2a2a3a"              # dark blue-gray
color-link hltrailingws ",#3c2020"          # dark red background
