themes {
    black-and-white {
        text_unselected {
            base 255 255 255       // white
            background 0           // black
            emphasis_0 128 128 128 // gray
            emphasis_1 128 128 128 // gray
            emphasis_2 128 128 128 // gray
            emphasis_3 128 128 128 // gray
        }
        text_selected {
            base 255 255 255       // white
            background 128 128 128 // gray
            emphasis_0 255 255 255 // white
            emphasis_1 255 255 255 // white
            emphasis_2 255 255 255 // white
            emphasis_3 255 255 255 // white
        }
        ribbon_selected {
            base 0                 // black
            background 255 255 255 // white
            emphasis_0 0           // black
            emphasis_1 0           // black
            emphasis_2 0           // black
            emphasis_3 0           // black
        }
        ribbon_unselected {
            base 0                 // black
            background 255 255 255 // white
            emphasis_0 0           // black
            emphasis_1 0           // black
            emphasis_2 0           // black
            emphasis_3 0           // black
        }
        table_title {
            base 255 255 255       // white
            background 0           // black
            emphasis_0 128 128 128 // gray
            emphasis_1 128 128 128 // gray
            emphasis_2 128 128 128 // gray
            emphasis_3 128 128 128 // gray
        }
        table_cell_selected {
            base 255 255 255       // white
            background 128 128 128 // gray
            emphasis_0 255 255 255 // white
            emphasis_1 255 255 255 // white
            emphasis_2 255 255 255 // white
            emphasis_3 255 255 255 // white
        }
        table_cell_unselected {
            base 255 255 255       // white
            background 0           // black
            emphasis_0 128 128 128 // gray
            emphasis_1 128 128 128 // gray
            emphasis_2 128 128 128 // gray
            emphasis_3 128 128 128 // gray
        }
        list_selected {
            base 255 255 255       // white
            background 128 128 128 // gray
            emphasis_0 255 255 255 // white
            emphasis_1 255 255 255 // white
            emphasis_2 255 255 255 // white
            emphasis_3 255 255 255 // white
        }
        list_unselected {
            base 255 255 255       // white
            background 0           // black
            emphasis_0 128 128 128 // gray
            emphasis_1 128 128 128 // gray
            emphasis_2 128 128 128 // gray
            emphasis_3 128 128 128 // gray
        }
        frame_selected {
            base 255 255 255       // white
            background 0           // black
            emphasis_0 128 128 128 // gray
            emphasis_1 128 128 128 // gray
            emphasis_2 128 128 128 // gray
            emphasis_3 0           // black
        }
        frame_highlight {
            base 255 255 255       // white
            background 0           // black
            emphasis_0 128 128 128 // gray
            emphasis_1 255 255 255 // white
            emphasis_2 255 255 255 // white
            emphasis_3 255 255 255 // white
        }
        exit_code_success {
            base 255 255 255       // white
            background 0           // black
            emphasis_0 128 128 128 // gray
            emphasis_1 0           // black
            emphasis_2 128 128 128 // gray
            emphasis_3 255 255 255 // white
        }
        exit_code_error {
            base 255 255 255       // white
            background 0           // black
            emphasis_0 128 128 128 // gray
            emphasis_1 0           // black
            emphasis_2 0           // black
            emphasis_3 0           // black
        }
        multiplayer_user_colors {
            player_1 255 255 255   // white
            player_2 128 128 128   // gray
            player_3 0             // black
            player_4 255 255 255   // white
            player_5 128 128 128   // gray
            player_6 0             // black
            player_7 255 255 255   // white
            player_8 0             // black
            player_9 0             // black
            player_10 0            // black
        }
    }
}
