cd $env.FILE_PWD

# Keeping around the YAML version is a workaround for dealing with systems with
# only older versions being available. This is the case on Debian, where the
# currently available version is 0.12.2. (The TOML-based config was introduced
# in version 0.13.0.
open ([alacritty alacritty.toml] | path join) |
    update keyboard { |config| $config.keyboard.bindings } |
    rename --column {keyboard: key_bindings} |
    to yaml |
    prepend "# Autogenerated from alacritty.toml.\n" |
    save --force  ([alacritty alacritty.yml] | path join)
